<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Lab1_Sagayda_2_4.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Lab1_Sagayda_2_4.ViewModels"
    x:DataType="viewModels:StudentViewModel"
    Title="Особистий кабінет студента">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="18">

            <Label
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                Text="Особистий кабінет студента" />

            <Label Text="ПІБ студента" />

            <Entry
                Placeholder="Введіть ПІБ"
                Text="{Binding FullName, Mode=TwoWay}" />

            <Label Text="Група" />

            <Entry
                Placeholder="Введіть групу"
                Text="{Binding Group, Mode=TwoWay}" />

            <Label Text="Середній бал" />

            <Slider
                Maximum="5"
                Minimum="0"
                Value="{Binding AverageScore, Mode=TwoWay}" />

            <Label
                FontSize="18"
                Text="{Binding AverageScore,
                               Mode=OneWay,
                               StringFormat='Середній бал: {0:F2}'}" />
            <Button
                Command="{Binding AddStudentCommand}"
                Text="Додати студента" />

            <Border
                Padding="15"
                Stroke="Gray"
                StrokeShape="RoundRectangle 10">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding StudentSummary, Mode=OneWay}"
                    TextColor="Red">

                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsHighScore}"
                            TargetType="Label"
                            Value="True">

                            <Setter
                                Property="TextColor"
                                Value="Green" />

                        </DataTrigger>
                    </Label.Triggers>

                </Label>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>